.quantity {

    display: grid;
    grid-template-rows: [s] 21px [m] 21px [e];
    grid-template-columns: [s] 65px [m] 29px [e];

    &__count,
    &__plus,
    &__minus {
        border: 1px solid $plus-minus;
        display: grid;
        justify-items: center;
        align-items: center;
        height: 21px;
        width: 29px;
        grid-column: m/e;
        color: $plus-minus;
    }

    &__count {
        grid-row: s/e;
        grid-column: s/m;
        height: 42px;
        width: 65px;
        border-radius: 3px 0 0 3px;
        font-size: 23px;
        color: #333;
    }
    &__plus {
        grid-row: s/m;
        border-radius: 0 3px 0 0;
    }
    &__minus {

        grid-row: m/e;
        border-radius: 0 0 3px 0;
    }
} 

@media (max-width: 920px) {

    .quantity {
        grid-template-rows: [s] 16px [m] 11px [e];
        grid-template-columns: 5px [s] 56px [m] 19px [e];
    
        &__count,
        &__plus,
        &__minus {
         
           
            width: 21px;
 
        }
    
        &__count {

            height: 32px;
            width: 55px;
   
            font-size: 15px;
      
        }
        &__plus {
            font-size: 0.8rem;
            height: 16px;
        }
        &__minus {
    
            font-size: 0.8rem;
            height: 16px;
        }

    } 

}




